###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=0
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://symfony:symfony@db:3306/anagram?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> Anagram/Parameters ###
IMPORT_ALLOWED=1
###< Anagram/Parameters ###